$(P)$(R)PollTime
$(P)$(R)ReadAll.SCAN
$(P)$(R)NumMCAChannels
$(P)$(R)PresetReal
$(P)$(R)PresetLive
$(P)$(R)PresetInputCounts
$(P)$(R)PresetOutputCounts
$(P)$(R)PresetMode
#$(P)$(R)MappingPoints
$(P)$(R)TraceTime
$(P)$(R)TraceTriggerInstant
$(P)$(R)TraceTriggerRising
$(P)$(R)TraceTriggerFalling
$(P)$(R)TraceTriggerLevel
$(P)$(R)TraceTriggerWait
$(P)$(R)TraceLength
file "NDArrayBase_settings.req", P=$(P), R=$(R)

$(P)$(R)FastPeakingTime
$(P)$(R)FastGapTime
$(P)$(R)MediumPeakingTime
$(P)$(R)MediumGapTime
$(P)$(R)SlowPeakingTime
$(P)$(R)SlowGapTime
$(P)$(R)FastThreshold
$(P)$(R)MediumThreshold
$(P)$(R)MediumFilterEnable
$(P)$(R)FastMaxWidth
$(P)$(R)MediumMaxWidth
$(P)$(R)ResetInhibitTime
$(P)$(R)BaselineAverageLen
$(P)$(R)BaselineTrim
$(P)$(R)BaselineCorrEnable
$(P)$(R)EnergyGain
$(P)$(R)EnergyOffset

$(P)$(R)MaxEnergy
$(P)$(R)EnableBoard
$(P)$(R)FastThreshold
$(P)$(R)EnergyThreshold
$(P)$(R)BaselineThreshold
$(P)$(R)MaxRiseTime
$(P)$(R)Gain
$(P)$(R)PeakingTime
$(P)$(R)MaxPeakingTime
$(P)$(R)FlatTopTime
$(P)$(R)FastFlatTopTime
$(P)$(R)ResetRecoveryTime
$(P)$(R)ZeroPeakFreq
$(P)$(R)InputPolarity
$(P)$(R)TimeConstant
$(P)$(R)BaseOffset
$(P)$(R)ResetThreshold
$(P)$(R)InputMode
$(P)$(R)AnalogOffset

