$(P)$(R)PresetInputCounts
$(P)$(R)PresetOutputCounts
$(P)$(R)PresetMode
$(P)$(R)EventTriggerSource
$(P)$(R)EventTriggerValue
$(P)$(R)ScopeDataSource
$(P)$(R)ScopeInterval
$(P)$(R)ScopeTriggerTimeout
$(P)$(R)FastPeakingTime
$(P)$(R)SlowPeakingTime
$(P)$(R)SlowGapTime
$(P)$(R)FastThreshold
$(P)$(R)MediumThreshold
$(P)$(R)MediumFilterEnable
$(P)$(R)FastMaxWidth
$(P)$(R)MediumMaxWidth
$(P)$(R)ResetInhibitTime
$(P)$(R)BaselineAverageLen
$(P)$(R)BaselineTrim
$(P)$(R)BaselineCorrEnable
$(P)$(R)EnergyGain
$(P)$(R)EnergyOffset
$(P)$(R)NumMCAChannels
$(P)$(R)SyncCycleTime
$(P)$(R)SyncPoints
