# Database for Ketek MCAs
# Mark Rivers
# May 20, 2025

include "NDArrayBase.template"

record(mbbo,"$(P)$(R)NumMCAChannels") {
    field(DESC,"# of MCA channels")
    field(PINI,"YES")
    field(ZRVL, "512")
    field(ZRST, "512")
    field(ONVL, "1024")
    field(ONST, "1024")
    field(TWVL, "2048")
    field(TWST, "2048")
    field(THVL, "4096")
    field(THST, "4096")
    field(FRVL, "8192")
    field(FRST, "8192")
    field(FLNK, "$(P)$(R)SetNuse")
}

record(longout, "$(P)$(R)SetNuse") {
    field(DOL, "$(P)$(R)NumMCAChannels.RVAL")
    field(OUT, "$(P)$(M).NUSE PP")
    field(OMSL,"closed_loop")
}

record(longout,"$(P)$(R)PresetInputCounts") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT))KetekPresetInputCounts")
    field(PINI,"YES")}

record(longin,"$(P)$(R)PresetInputCounts_RBV") {
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT))KetekPresetInputCounts")
    field(SCAN,"I/O Intr")
}

record(longout,"$(P)$(R)PresetOutputCounts") {
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT))KetekPresetOutputCounts")
}

record(longin,"$(P)$(R)PresetOutputCounts_RBV") {
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT))KetekPresetOutputCounts")
    field(SCAN,"I/O Intr")
}

record(mbbo,"$(P)$(R)PresetMode") {
    field(DESC,"Preset mode")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT))KetekPresetMode")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "Live time")
    field(TWVL, "2")
    field(TWST, "Real time")
    field(THVL, "3")
    field(THST, "Input counts")
    field(FRVL, "4")
    field(FRST, "Output counts")
}

record(mbbi,"$(P)$(R)PresetMode_RBV") {
    field(DESC,"Preset mode")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT))KetekPresetMode")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "Live time")
    field(TWVL, "2")
    field(TWST, "Real time")
    field(THVL, "3")
    field(THST, "Input counts")
    field(FRVL, "4")
    field(FRST, "Output counts")
    field(SCAN, "I/O Intr")
}

######################
# Runtime statistics #
######################

record(ai,"$(P)$(R)InputCountRate") {
    field(DESC,"ICR")
    field(PREC,"2")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekInputCountRate")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)OutputCountRate") {
    field(DESC,"OCR")
    field(PREC,"2")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekOutputCountRate")
    field(SCAN, "I/O Intr")
}

record(longin,"$(P)$(R)InputCounts") {
    field(DESC,"Input counts")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),0)KetekInputCounts")
    field(SCAN, "I/O Intr")
}

record(longin,"$(P)$(R)OutputCounts") {
    field(DESC,"Output counts")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekOutputCounts")
    field(SCAN, "I/O Intr")
}

############################
# Configuration parameters #
############################

record(ao,"$(P)$(R)FastPeakingTime") {
    field(DESC,"Fast peaking time")
    field(EGU, "microsec")
    field(PINI,"YES")
    field(PREC,"3")
    field(VAL,"2")
    field(DRVL,"0.025")
    field(DRVH,"0.500")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekFastPeakingTime")
}

record(ai,"$(P)$(R)FastPeakingTime_RBV") {
    field(DESC,"Fast peaking time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekFastPeakingTime")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)FastGapTime_RBV") {
    field(DESC,"Fast gap time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekFastGapTime")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)MediumPeakingTime_RBV") {
    field(DESC,"Medium peaking time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekMediumPeakingTime")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)MediumGapTime_RBV") {
    field(DESC,"Medium gap time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekMediumGapTime")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)SlowPeakingTime") {
    field(DESC,"Slow peaking time")
    field(EGU, "microsec")
    field(PINI,"YES")
    field(PREC,"3")
    field(DRVL,"0.025")
    field(DRVH,"12.600")
    field(VAL,"1")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekSlowPeakingTime")
}

record(ai,"$(P)$(R)SlowPeakingTime_RBV") {
    field(DESC,"Slow peaking time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekSlowPeakingTime")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)SlowGapTime") {
    field(DESC,"Slow gap time")
    field(EGU, "microsec")
    field(PINI,"YES")
    field(PREC,"3")
    field(VAL,"0")
    field(DRVL,"0.025")
    field(DRVH,"1.5875")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekSlowGapTime")
}

record(ai,"$(P)$(R)SlowGapTime_RBV") {
    field(DESC,"Slow gap time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekSlowGapTime")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)FastThreshold") {
    field(DESC,"Fast filter threshold")
    field(PINI,"YES")
    field(PREC,"0")
    field(DRVL,"0")
    field(DRVH,"16384")
    field(VAL,"100")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekFastFilterThreshold")
}

record(ai,"$(P)$(R)FastThreshold_RBV") {
    field(DESC,"Fast filter threshold")
    field(PREC,"0")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekFastFilterThreshold")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)MediumThreshold") {
    field(DESC,"Medium filter threshold")
    field(PINI,"YES")
    field(PREC,"0")
    field(DRVL,"0")
    field(DRVH,"16384")
    field(VAL,"0")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekMediumFilterThreshold")
}

record(ai,"$(P)$(R)MediumThreshold_RBV") {
    field(DESC,"Medium filter threshold")
    field(PREC,"0")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekMediumFilterThreshold")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)MediumFilterEnable") {
    field(DESC,"Medium filter enable")
    field(PINI,"YES")
    field(VAL,"0")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekMediumFilterEnable")
}

record(bi,"$(P)$(R)MediumFilterEnable_RBV") {
    field(DESC,"Medium filter enable")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekMediumFilterEnable")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)FastMaxWidth") {
    field(DESC,"Fast filter max width")
    field(PINI,"YES")
    field(PREC,"3")
    field(DRVL,"0")
    field(DRVH,"3.1875")
    field(VAL,"0.2")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekFastFilterMaxWidth")
}

record(ai,"$(P)$(R)FastMaxWidth_RBV") {
    field(DESC,"Fast filter max width")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekFastFilterMaxWidth")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)MediumMaxWidth") {
    field(DESC,"Medium filter max width")
    field(PINI,"YES")
    field(PREC,"3")
    field(DRVL,"0")
    field(DRVH,"12.7875")
    field(VAL,"0.1")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekMediumFilterMaxWidth")
}

record(ai,"$(P)$(R)MediumMaxWidth_RBV") {
    field(DESC,"Medium filter max width")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekMediumFilterMaxWidth")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)ResetInhibitTime") {
    field(DESC,"Reset inhibit time")
    field(EGU, "ns")
    field(PINI,"YES")
    field(PREC,"3")
    field(VAL,"1")
    field(DRVL, "0")
    field(DRVH, "3.1875")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekResetInhibitTime")
}

record(ai,"$(P)$(R)ResetInhibitTime_RBV") {
    field(DESC,"Reset inhibit time")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekResetInhibitTime")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)BaselineAverageLen") {
    field(DESC,"Baseline average length")
    field(PINI,"YES")
    field(ZRVL, "2")
    field(ZRST, "2")
    field(ONVL, "4")
    field(ONST, "4")
    field(TWVL, "8")
    field(TWST, "8")
    field(THVL, "16")
    field(THST, "16")
    field(FRVL, "32")
    field(FRST, "32")
    field(FVVL, "64")
    field(FVST, "64")
    field(SXVL, "128")
    field(SXST, "128")
    field(SVVL, "256")
    field(SVST, "256")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekBaselineAverageLen")
}

record(mbbi,"$(P)$(R)BaselineAverageLen_RBV") {
    field(DESC,"Baseline average length")
    field(ZRVL, "2")
    field(ZRST, "2")
    field(ONVL, "4")
    field(ONST, "4")
    field(TWVL, "8")
    field(TWST, "8")
    field(THVL, "16")
    field(THST, "16")
    field(FRVL, "32")
    field(FRST, "32")
    field(FVVL, "64")
    field(FVST, "64")
    field(SXVL, "128")
    field(SXST, "128")
    field(SVVL, "256")
    field(SVST, "256")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekBaselineAverageLen")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)BaselineTrim") {
    field(DESC,"Baseline trim")
    field(PINI,"YES")
    field(ZRVL, "0")
    field(ZRST, "Longest")
    field(ONVL, "1")
    field(ONST, "Long")
    field(TWVL, "2")
    field(TWST, "Medium")
    field(THVL, "3")
    field(THST, "Short")
    field(FRVL, "4")
    field(FRST, "Shortest")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekBaselineTrim")
}

record(mbbi,"$(P)$(R)BaselineTrim_RBV") {
    field(DESC,"Baseline trim")
    field(ZRVL, "0")
    field(ZRST, "Longest")
    field(ONVL, "1")
    field(ONST, "Long")
    field(TWVL, "2")
    field(TWST, "Medium")
    field(THVL, "3")
    field(THST, "Short")
    field(FRVL, "4")
    field(FRST, "Shortest")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekBaselineTrim")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)BaselineCorrEnable") {
    field(DESC,"Baseline correction enable")
    field(PINI,"YES")
    field(VAL,"0")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekBaselineCorrEnable")
}

record(bi,"$(P)$(R)BaselineCorrEnable_RBV") {
    field(DESC,"Baseline correction enable")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekBaselineCorrEnable")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)EnergyGain") {
    field(DESC,"Digital energy gain")
    field(EGU, "%")
    field(PINI,"YES")
    field(PREC,"3")
    field(DRVL,"0")
    field(DRVH,"100")
    field(VAL,"10")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekEnergyGain")
}

record(ai,"$(P)$(R)EnergyGain_RBV") {
    field(DESC,"Digital energy gain")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekEnergyGain")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)EnergyOffset") {
    field(DESC,"Digital energy offset")
    field(EGU, "Bins")
    field(PINI,"YES")
    field(PREC,"3")
    field(VAL,"0")
    field(DRVL, "-256")
    field(DRVH, "256")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT),0)KetekEnergyOffset")
}

record(ai,"$(P)$(R)EnergyOffset_RBV") {
    field(DESC,"Digital energy offset")
    field(PREC,"3")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekEnergyOffset")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)BoardTemperature") {
    field(DESC,"Board temperature")
    field(PREC,"1")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT),0)KetekBoardTemperature")
    field(SCAN, "I/O Intr")
}

###################################
# Event scope and rate parameters #
###################################

record(mbbo,"$(P)$(R)EventTriggerSource") {
    field(DESC,"Event trigger source")
    field(PINI,"YES")
    field(ZRVL, "0")
    field(ZRST, "Instant")
    field(ONVL, "1")
    field(ONST, "ADC value")
    field(TWVL, "2")
    field(TWST, "ADC out of range")
    field(THVL, "3")
    field(THST, "Fast trigger")
    field(FRVL, "4")
    field(FRST, "Fast reset")
    field(FVVL, "5")
    field(FVST, "Fast pileup")
    field(SXVL, "6")
    field(SXST, "Medium trigger")
    field(SVVL, "7")
    field(SVST, "Medium reset")
    field(EIVL, "8")
    field(EIST, "Medium pileup")
    field(NIVL, "9")
    field(NIST, "Output count")
    field(TEVL, "10")
    field(TEST, "Output energy")
    field(ELVL, "11")
    field(ELST, "Baseline sample")
    field(TVVL, "12")
    field(TVST, "Dynamic reset")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekEventTriggerSource")
}

record(mbbi,"$(P)$(R)EventTriggerSource_RBV") {
    field(DESC,"Baseline trim")
    field(ZRVL, "0")
    field(ZRST, "Instant")
    field(ONVL, "1")
    field(ONST, "ADC value")
    field(TWVL, "2")
    field(TWST, "ADC out of range")
    field(THVL, "3")
    field(THST, "Fast trigger")
    field(FRVL, "4")
    field(FRST, "Fast reset")
    field(FVVL, "5")
    field(FVST, "Fast pileup")
    field(SXVL, "6")
    field(SXST, "Medium trigger")
    field(SVVL, "7")
    field(SVST, "Medium reset")
    field(EIVL, "8")
    field(EIST, "Medium pileup")
    field(NIVL, "9")
    field(NIST, "Output count")
    field(TEVL, "10")
    field(TEST, "Output energy")
    field(ELVL, "11")
    field(ELST, "Baseline sample")
    field(TVVL, "12")
    field(TVST, "Dynamic reset")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekEventTriggerSource")
    field(SCAN, "I/O Intr")
}

record(longout,"$(P)$(R)EventTriggerValue") {
    field(DESC,"Event trigger value")
    field(PINI,"YES")
    field(DRVL, "0")
    field(DRVH, "65535")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekEventTriggerValue")
}

record(longin,"$(P)$(R)EventTriggerValue_RBV") {
    field(DESC,"Event trigger value")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekEventTriggerValue")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)EventRatePeriod") {
    field(DESC,"Event rate period")
    field(PINI,"YES")
    field(ZRVL, "0")
    field(ZRST, "1 second")
    field(ONVL, "1")
    field(ONST, "2 seconds")
    field(TWVL, "4")
    field(TWST, "4 seconds")
    field(THVL, "8")
    field(THST, "8 seconds")
    field(FRVL, "16")
    field(FRST, "16 seconds")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekEventRatePeriod")
}

record(mbbi,"$(P)$(R)EventRatePeriod_RBV") {
    field(DESC,"Event rate period")
    field(ZRVL, "0")
    field(ZRST, "1 second")
    field(ONVL, "1")
    field(ONST, "2 seconds")
    field(TWVL, "4")
    field(TWST, "4 seconds")
    field(THVL, "8")
    field(THST, "8 seconds")
    field(FRVL, "16")
    field(FRST, "16 seconds")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekEventRatePeriod")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)EventRateMeasure") {
    field(DESC,"Event rate measure")
    field(ZNAM, "Done")
    field(ONAM, "Measure")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekEventRateMeasure")
}

record(bi,"$(P)$(R)EventRateMeasure_RBV") {
    field(DESC,"Event rate period")
    field(ZNAM, "Done")
    field(ONAM, "Measure")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekEventRateMeasure")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)EventRate") {
    field(DESC,"Event rate")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekEventRate")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)ScopeDataSource") {
    field(DESC,"Scope data source")
    field(PINI,"YES")
    field(ZRVL, "0")
    field(ZRST, "ADC data")
    field(ONVL, "1")
    field(ONST, "Fast filter")
    field(TWVL, "2")
    field(TWST, "Medium filter")
    field(THVL, "3")
    field(THST, "Slow filter")
    field(FRVL, "4")
    field(FRST, "Baseline average")
    field(FVVL, "5")
    field(FVST, "Baseline sample")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekScopeDataSource")
}

record(mbbi,"$(P)$(R)ScopeDataSource_RBV") {
    field(DESC,"Event rate period")
    field(ZRVL, "0")
    field(ZRST, "ADC data")
    field(ONVL, "1")
    field(ONST, "Fast filter")
    field(TWVL, "2")
    field(TWST, "Medium filter")
    field(THVL, "3")
    field(THST, "Slow filter")
    field(FRVL, "4")
    field(FRST, "Baseline average")
    field(FVVL, "5")
    field(FVST, "Baseline sample")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekScopeDataSource")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)ScopeInterval") {
    field(DESC,"Scope time/point")
    field(EGU, "us")
    field(PINI,"YES")
    field(PREC, "3")
    field(DRVL, "0.0125")
    field(DRVH, "819.2")
    field(VAL,  "0.0125")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT))KetekScopeInterval")
}

record(ai,"$(P)$(R)ScopeInterval_RBV") {
    field(DESC,"Scope time/point")
    field(DTYP, "asynFloat64")
    field(PREC, "3")
    field(INP,"@asyn($(PORT))KetekScopeInterval")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)ScopeData") {
    field(DESC, "Scope data")
    field(DTYP, "asynInt32ArrayIn")
    field(PREC, "0")
    field(INP, "@asyn($(PORT))KetekScopeData")
    field(NELM, "8192")
    field(FTVL, "LONG")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)ScopeTimeArray") {
    field(DESC, "Scope time array")
    field(DTYP, "asynFloat64ArrayIn")
    field(PREC, "0")
    field(INP, "@asyn($(PORT))KetekScopeTimeArray")
    field(NELM, "8192")
    field(FTVL, "DOUBLE")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)ScopeTriggerTimeout") {
    field(DESC,"Scope trigger timeout")
    field(PINI,"YES")
    field(ZRVL, "0")
    field(ZRST, "1 second")
    field(ONVL, "1")
    field(ONST, "2 seconds")
    field(TWVL, "2")
    field(TWST, "4 seconds")
    field(THVL, "3")
    field(THST, "8 seconds")
    field(FRVL, "4")
    field(FRST, "16 seconds")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekScopeTriggerTimeout")
}

record(mbbi,"$(P)$(R)ScopeTriggerTimeout_RBV") {
    field(DESC,"Scope trigger timeout")
    field(ZRVL, "0")
    field(ZRST, "1 second")
    field(ONVL, "1")
    field(ONST, "2 seconds")
    field(TWVL, "2")
    field(TWST, "4 seconds")
    field(THVL, "3")
    field(THST, "8 seconds")
    field(FRVL, "4")
    field(FRST, "16 seconds")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekScopeTriggerTimeout")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)ScopeRead") {
    field(DESC,"Scope read")
    field(ZNAM, "Done")
    field(ONAM, "Read")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekScopeRead")
}

record(bi,"$(P)$(R)ScopeRead_RBV") {
    field(DESC,"Event rate period")
    field(ZNAM, "Done")
    field(ONAM, "Read")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekScopeRead")
    field(SCAN, "I/O Intr")
}

###################################
# Sync mode parameters            #
###################################
record(busy,"$(P)$(R)SyncAcquire") {
    field(DESC,"Sync acquire")
    field(ZNAM,"Stop")
    field(ONAM,"Start")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT),0)KetekSyncAcquire")
}

record(bi,"$(P)$(R)SyncAcquire_RBV") {
    field(DESC,"Sync acquire")
    field(ZNAM,"Stop")
    field(ONAM,"Start")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekSyncAcquire")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)SyncCycleTime") {
    field(DESC,"Acquire time per cycle")
    field(PINI,"YES")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT))KetekSyncCycleTime")
    field(PREC, "4")
    field(VAL,"0.01")
}

record(ai,"$(P)$(R)SyncCycleTime_RBV") {
    field(DESC,"Acquire time per cycle")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT))KetekSyncCycleTime")
    field(SCAN, "I/O Intr")
}

record(longout,"$(P)$(R)SyncPoints") {
    field(DESC,"Number of sync points")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT))KetekSyncPoints")
}

record(longin,"$(P)$(R)SyncPoints_RBV") {
    field(DESC,"Number of sync points")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT))KetekSyncPoints")
    field(SCAN, "I/O Intr")
}

record(longin,"$(P)$(R)SyncCurrentPoint") {
    field(DESC,"Current sync point")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT))KetekSyncCurrentPoint")
    field(SCAN, "I/O Intr")
}

record(bi,"$(P)$(R)SyncEnabled") {
    field(DESC,"Sync enabled")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekSyncEnabled")
    field(SCAN, "I/O Intr")
}

record(bi,"$(P)$(R)SyncRunning") {
    field(DESC,"Sync running")
    field(ZNAM,"Done")
    field(ONAM,"Running")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT),0)KetekSyncRunning")
    field(ZSV, "NO_ALARM")
    field(OSV, "MINOR")
    field(SCAN, "I/O Intr")
}
