
file {
	name="/home/epics/devel/ketek/ketekApp/op/adl/ketek.adl"
	version=030117
}
display {
	object {
		x=0
		y=0
		width=1210
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1090
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=5
		width=1090
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Ketek Control ($(P)$(R))"
	align="horiz. centered"
}
rectangle {
	object {
		x=510
		y=40
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=35
		width=420
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=535
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Acquire"
}
text {
	object {
		x=1019
		y=558
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA plot"
	align="horiz. centered"
}
text {
	object {
		x=999
		y=583
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scope plot"
	align="horiz. centered"
}
"related display" {
	object {
		x=1104
		y=583
		width=100
		height=20
	}
	display[0] {
		label="Scope trace display"
		name="ketekTrace.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Scope plot"
}
menu {
	object {
		x=893
		y=583
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)Status.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=778
		y=583
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status"
}
rectangle {
	object {
		x=120
		y=383
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=380
		width=350
		height=265
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=130
		y=383
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Statistics"
	align="horiz. centered"
}
"text update" {
	object {
		x=235
		y=415
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=440
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=465
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)InputCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=490
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)OutputCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=515
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M).ERTM"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=150
		y=415
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ICR (Hz)"
	align="horiz. right"
}
text {
	object {
		x=150
		y=440
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OCR (Hz)"
	align="horiz. right"
}
text {
	object {
		x=110
		y=465
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input counts"
	align="horiz. right"
}
text {
	object {
		x=100
		y=490
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output counts"
	align="horiz. right"
}
text {
	object {
		x=140
		y=515
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
rectangle {
	object {
		x=915
		y=40
		width=160
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=785
		y=35
		width=420
		height=510
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=930
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Configuration"
	align="horiz. centered"
}
composite {
	object {
		x=825
		y=420
		width=375
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=825
				y=420
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline corr. enable"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1120
				y=420
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCorrEnable_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=1040
				y=420
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)BaselineCorrEnable"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=520
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(M).ACQG"
	}
	textix="Collecting"
	align="horiz. centered"
}
text {
	object {
		x=550
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(M).ACQG"
	}
	textix="Done"
	align="horiz. centered"
}
composite {
	object {
		x=398
		y=100
		width=345
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=493
				y=100
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)Start"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=663
				y=100
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)Stop"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=398
				y=100
				width=90
				height=20
			}
			control {
				chan="$(P)$(M)EraseStart"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=578
				y=100
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)Stop"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=510
		y=155
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=150
		width=420
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=535
		y=156
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Presets"
}
composite {
	object {
		x=378
		y=185
		width=130
		height=120
	}
	"composite name"=""
	children {
		text {
			object {
				x=398
				y=185
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preset mode"
		}
		text {
			object {
				x=418
				y=210
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Real time"
		}
		text {
			object {
				x=418
				y=235
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Live time"
		}
		text {
			object {
				x=388
				y=260
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input counts"
		}
		text {
			object {
				x=378
				y=285
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output counts"
		}
	}
}
"text entry" {
	object {
		x=513
		y=210
		width=110
		height=20
	}
	control {
		chan="$(P)$(M).PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=513
		y=185
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)PresetMode"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=513
		y=235
		width=110
		height=20
	}
	control {
		chan="$(P)$(M).PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=513
		y=260
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)PresetInputCounts"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=513
		y=285
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)PresetOutputCounts"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=185
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(R)PresetMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=628
		y=210
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(M).PRTM"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=235
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(M).PLTM"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=260
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(R)PresetInputCounts_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=285
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(R)PresetOutputCounts_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=495
		y=327
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=322
		width=420
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=525
		y=328
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Sync Mode"
}
text {
	object {
		x=400
		y=355
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start/Stop"
}
composite {
	object {
		x=20
		y=590
		width=315
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=235
				y=590
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).IDTIM"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=615
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).DTIM"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=20
				y=590
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Instant dead time (%)"
		}
		text {
			object {
				x=20
				y=615
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Average dead time (%)"
		}
	}
}
composite {
	object {
		x=140
		y=540
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=140
				y=540
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Live time"
		}
		"text update" {
			object {
				x=235
				y=540
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).ELTM"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1036
		y=70
		width=80
		height=470
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1036
				y=95
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastGapTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1036
				y=170
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)MediumPeakingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1036
				y=70
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)FastPeakingTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1036
				y=120
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)FastThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1036
				y=145
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)FastMaxWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1036
				y=445
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)EnergyGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=1036
				y=395
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)BaselineTrim"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=1036
				y=470
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)EnergyOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=1036
				y=270
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)MediumFilterEnable"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=1036
				y=295
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)SlowPeakingTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1036
				y=320
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)SlowGapTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1036
				y=345
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ResetInhibitTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=1036
				y=370
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)BaselineAverageLen"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=1036
				y=220
				width=80
				height=45
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1036
						y=220
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)MediumThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1036
						y=245
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)MediumMaxWidth"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		menu {
			object {
				x=1036
				y=495
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)NumMCAChannels"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1036
				y=195
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastGapTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1036
				y=520
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)BoardTemperature"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=888
		y=558
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)Read.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=793
		y=558
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read data"
}
"related display" {
	object {
		x=1104
		y=558
		width=100
		height=20
	}
	display[0] {
		label="MCA Display"
		name="mca.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
	label="MCA plot"
}
"text update" {
	object {
		x=1121
		y=70
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)FastPeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=120
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)FastThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=145
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)FastMaxWidth_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=220
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)MediumThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=245
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)MediumMaxWidth_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=295
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SlowPeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=320
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SlowGapTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=345
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)ResetInhibitTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=370
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)BaselineAverageLen_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=445
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyGain_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=395
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)BaselineTrim_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=470
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyOffset_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1122
		y=270
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)MediumFilterEnable_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1121
		y=495
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(M).NUSE"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=810
		y=70
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast peaking time (us)"
	align="horiz. centered"
}
text {
	object {
		x=830
		y=120
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast threshold (arb)"
	align="horiz. centered"
}
text {
	object {
		x=850
		y=95
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast gap time (us)"
	align="horiz. centered"
}
text {
	object {
		x=830
		y=145
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast max. width (us)"
	align="horiz. centered"
}
text {
	object {
		x=810
		y=220
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Medium threshold (arb)"
	align="horiz. centered"
}
text {
	object {
		x=810
		y=245
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Medium max. width (us)"
	align="horiz. centered"
}
text {
	object {
		x=790
		y=170
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Medium peaking time (us)"
	align="horiz. centered"
}
text {
	object {
		x=810
		y=295
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow peaking time (us)"
	align="horiz. centered"
}
text {
	object {
		x=850
		y=320
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow gap time (us)"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=345
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset inhibit time (us)"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=370
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline ave. len. (us)"
	align="horiz. centered"
}
text {
	object {
		x=880
		y=445
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy gain (%)"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=395
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline trim"
}
text {
	object {
		x=820
		y=470
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy offset (chans)"
	align="horiz. centered"
}
text {
	object {
		x=831
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Medium filter enable"
	align="horiz. centered"
}
text {
	object {
		x=890
		y=495
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# MCA channels"
}
text {
	object {
		x=830
		y=195
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Medium gap time (us)"
	align="horiz. centered"
}
text {
	object {
		x=820
		y=520
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Board temperature (C)"
	align="horiz. centered"
}
text {
	object {
		x=380
		y=380
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync enabled"
}
"text update" {
	object {
		x=505
		y=380
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(R)SyncEnabled"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=505
		y=355
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SyncAcquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=590
		y=355
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SyncAcquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
composite {
	object {
		x=370
		y=480
		width=245
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=370
				y=480
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current point"
		}
		"text update" {
			object {
				x=505
				y=480
				width=110
				height=20
			}
			monitor {
				chan="$(P)$(R)SyncCurrentPoint"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=420
		y=455
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=420
				y=455
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Points"
		}
		"text entry" {
			object {
				x=505
				y=455
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)SyncPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=620
				y=455
				width=110
				height=20
			}
			monitor {
				chan="$(P)$(R)SyncPoints_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=410
		y=430
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
"text entry" {
	object {
		x=505
		y=430
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)SyncCycleTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=620
		y=430
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(R)SyncCycleTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=380
		y=405
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync running"
}
"text update" {
	object {
		x=505
		y=405
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(R)SyncRunning"
		clr=54
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
composite {
	object {
		x=389
		y=514
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
