
file {
	name="/home/epics/devel/ketek-1-0/ketekApp/op/adl/ketek.adl"
	version=030117
}
display {
	object {
		x=228
		y=244
		width=1090
		height=525
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=450
		y=163
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1090
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=5
		width=1090
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Ketek Control ($(P)$(R))"
	align="horiz. centered"
}
rectangle {
	object {
		x=450
		y=39
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=35
		width=300
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=475
		y=39
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Acquire"
}
text {
	object {
		x=435
		y=380
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA plot"
	align="horiz. centered"
}
"related display" {
	object {
		x=520
		y=380
		width=100
		height=20
	}
	display[0] {
		label="MCA Display"
		name="mca.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
	label="MCA plot"
}
text {
	object {
		x=375
		y=405
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC trace plot"
	align="horiz. centered"
}
"related display" {
	object {
		x=520
		y=405
		width=100
		height=20
	}
	display[0] {
		label="Trace display"
		name="danteTrace.adl"
		args="P=$(P),R=$(R),D=$(R)"
	}
	clr=14
	bclr=51
	label="Trace plot"
}
rectangle {
	object {
		x=126
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=35
		width=350
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=154
		y=38
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=94
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS name"
	align="horiz. right"
}
text {
	object {
		x=55
		y=119
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
text {
	object {
		x=85
		y=69
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
text {
	object {
		x=125
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
text {
	object {
		x=180
		y=95
		width=165
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
}
"text update" {
	object {
		x=180
		y=120
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)Manufacturer_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=70
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=145
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=168
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware version"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=169
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=520
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)Read.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=425
		y=330
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read data"
}
menu {
	object {
		x=520
		y=355
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)Status.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=405
		y=355
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status"
}
composite {
	object {
		x=35
		y=193
		width=310
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=193
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver version"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=194
				width=165
				height=18
			}
			monitor {
				chan="$(P)$(R)DriverVersion_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=73
				y=218
				width=169
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=73
						y=218
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Debugging"
					align="horiz. right"
				}
				"related display" {
					object {
						x=172
						y=218
						width=70
						height=20
					}
					display[0] {
						label="asyn record"
						name="asynRecord.adl"
						args="P=$(P),R=$(R)AsynIO"
					}
					display[1] {
						label="Save restore status"
						name="save_restoreStatus_more.adl"
						args="P=$(P)"
					}
					clr=14
					bclr=51
				}
			}
		}
	}
}
rectangle {
	object {
		x=360
		y=158
		width=300
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=387
		y=192
		width=245
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=387
				y=192
				width=130
				height=120
			}
			"composite name"=""
			children {
				text {
					object {
						x=407
						y=192
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Preset mode"
				}
				text {
					object {
						x=427
						y=217
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Real time"
				}
				text {
					object {
						x=427
						y=242
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Live time"
				}
				text {
					object {
						x=397
						y=267
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input counts"
				}
				text {
					object {
						x=387
						y=292
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output counts"
				}
			}
		}
		"text entry" {
			object {
				x=522
				y=217
				width=110
				height=20
			}
			control {
				chan="$(P)$(M).PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=522
				y=192
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)PresetMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=522
				y=242
				width=110
				height=20
			}
			control {
				chan="$(P)$(M).PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=267
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)PresetInputCounts"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=292
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)PresetOutputCounts"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=475
		y=164
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Presets"
}
composite {
	object {
		x=408
		y=73
		width=205
		height=71
	}
	"composite name"=""
	children {
		text {
			object {
				x=470
				y=73
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(M).ACQG"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		text {
			object {
				x=499
				y=73
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(M).ACQG"
			}
			textix="Done"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=513
				y=99
				width=100
				height=20
			}
			control {
				chan="$(P)$(M)Start"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=513
				y=124
				width=100
				height=20
			}
			control {
				chan="$(P)$(M)Stop"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=408
				y=99
				width=100
				height=20
			}
			control {
				chan="$(P)$(M)EraseStart"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=408
				y=124
				width=100
				height=20
			}
			control {
				chan="$(P)$(M)Stop"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=665
		y=35
		width=420
		height=485
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=795
				y=39
				width=160
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=665
				y=35
				width=420
				height=485
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=810
				y=39
				width=130
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Configuration"
			align="horiz. centered"
		}
		text {
			object {
				x=694
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast peaking time (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=714
				y=120
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast threshold (arb)"
			align="horiz. centered"
		}
		text {
			object {
				x=734
				y=95
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast gap time (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=714
				y=145
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast max. width (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=694
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Medium threshold (arb)"
			align="horiz. centered"
		}
		text {
			object {
				x=694
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Medium max. width (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=674
				y=170
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Medium peaking time (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=714
				y=195
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Medium gap time (us)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=999
				y=70
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastPeakingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastThreshold_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=95
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastGapTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=145
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastMaxWidth_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=220
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)MediumThreshold_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=245
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)MediumMaxWidth_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=170
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)MediumPeakingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=195
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)FastGapTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=919
				y=70
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FastPeakingTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=919
				y=120
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FastThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=919
				y=145
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FastMaxWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=694
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow peaking time (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=734
				y=320
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow gap time (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=684
				y=345
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset inhibit time (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=684
				y=370
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline ave. len. (us)"
			align="horiz. centered"
		}
		text {
			object {
				x=764
				y=445
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy gain (%)"
			align="horiz. centered"
		}
		text {
			object {
				x=784
				y=395
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline trim"
		}
		text {
			object {
				x=744
				y=470
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy offset (%)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=999
				y=295
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)SlowPeakingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=320
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)SlowGapTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=345
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetInhibitTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=370
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineAverageLen_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=445
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)EnergyGain_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=395
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineTrim_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=999
				y=470
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)EnergyOffset_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=919
				y=445
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)EnergyGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=919
				y=395
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)BaselineTrim"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=919
				y=470
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)EnergyOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=704
				y=420
				width=375
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=704
						y=420
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Baseline corr. enable"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=999
						y=420
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)BaselineCorrEnable_RBV"
						clr=54
						bclr=3
					}
					format="string"
					limits {
					}
				}
				menu {
					object {
						x=919
						y=420
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)BaselineCorrEnable"
						clr=14
						bclr=51
					}
				}
			}
		}
		text {
			object {
				x=715
				y=270
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Medium filter enable"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1000
				y=270
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)MediumFilterEnable_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=920
				y=270
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)MediumFilterEnable"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=919
				y=295
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)SlowPeakingTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=919
				y=320
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)SlowGapTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=919
				y=345
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)ResetInhibitTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=919
				y=370
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)BaselineAverageLen"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=919
				y=220
				width=75
				height=45
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=919
						y=220
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)MediumThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=919
						y=245
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)MediumMaxWidth"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=774
				y=495
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# MCA channels"
		}
		menu {
			object {
				x=919
				y=495
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)NumMCAChannels"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=999
				y=495
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(M).NUSE"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=255
		width=350
		height=240
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=120
				y=258
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=255
				width=350
				height=240
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=130
				y=258
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Statistics"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=235
				y=290
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=315
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=340
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=365
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=415
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).ELTM"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=440
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).IDTIM"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=465
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).DTIM"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=390
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M).ERTM"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		composite {
			object {
				x=20
				y=290
				width=210
				height=195
			}
			"composite name"=""
			children {
				text {
					object {
						x=150
						y=290
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="ICR (Hz)"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=315
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="OCR (Hz)"
					align="horiz. right"
				}
				text {
					object {
						x=110
						y=340
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input counts"
					align="horiz. right"
				}
				text {
					object {
						x=100
						y=365
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output counts"
					align="horiz. right"
				}
				text {
					object {
						x=140
						y=415
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Live time"
				}
				text {
					object {
						x=20
						y=440
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Instant dead time (%)"
				}
				text {
					object {
						x=20
						y=465
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Average dead time (%)"
				}
				text {
					object {
						x=140
						y=390
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Real time"
				}
			}
		}
	}
}
