
file {
	name="/home/epics/devel/ketek/ketekApp/op/adl/ketekTrace.adl"
	version=030117
}
display {
	object {
		x=796
		y=131
		width=900
		height=465
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=0
		y=0
		width=900
		height=350
	}
	plotcom {
		title="$(P)$(R) ADC Trace"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		xdata="$(P)$(R)ScopeTimeArray"
		ydata="$(P)$(R)ScopeData"
		data_clr=54
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
menu {
	object {
		x=652
		y=696
		width=126
		height=40
	}
	control {
		chan="$(P)$(R):ReadTrace.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=490
		y=698
		width=160
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate:"
}
rectangle {
	object {
		x=390
		y=360
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=395
		y=360
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Scope Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=355
		width=890
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=50
		y=410
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=410
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point (usec)"
		}
		"text entry" {
			object {
				x=225
				y=410
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ScopeInterval"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=410
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)ScopeInterval_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=130
		y=435
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=435
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Rate"
			align="horiz. right"
		}
		menu {
			object {
				x=225
				y=436
				width=80
				height=18
			}
			control {
				chan="$(P)$(R)ScopeRead.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=310
				y=435
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ScopeRead"
				clr=14
				bclr=51
			}
			label="Read Once"
			press_msg="1"
		}
	}
}
menu {
	object {
		x=225
		y=385
		width=165
		height=20
	}
	control {
		chan="$(P)$(R)ScopeDataSource"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=110
		y=385
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data source"
}
composite {
	object {
		x=550
		y=385
		width=285
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=570
				y=410
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger value"
		}
		"text entry" {
			object {
				x=705
				y=410
				width=130
				height=20
			}
			control {
				chan="$(P)$(R)EventTriggerValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=560
				y=385
				width=275
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=560
						y=385
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger source"
				}
				menu {
					object {
						x=705
						y=385
						width=130
						height=20
					}
					control {
						chan="$(P)$(R)EventTriggerSource"
						clr=14
						bclr=51
					}
				}
			}
		}
		text {
			object {
				x=550
				y=435
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger timeout"
		}
		menu {
			object {
				x=705
				y=435
				width=130
				height=20
			}
			control {
				chan="$(P)$(R)ScopeTriggerTimeout"
				clr=14
				bclr=51
			}
		}
	}
}
